spring.jpa.database=POSTGRESQL
server.port=8085
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=
spring.datasource.password=
spring.flyway.schemas=
spring.flyway.check-location=false
spring.flyway.locations = db/migration
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baselineOnMigrate = true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect